<!-- ***** BEGIN LICENSE BLOCK *****
   -
   - Copyright (C) 2016 Namit Bhalla (oyenamit@gmail.com)
   - This file is part of 'Web Storage Viewer' extension for the Firefox browser.

   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.

   - Alternatively, the contents of this file may be used under the terms
   - of the GNU General Public License Version 3 or above, as described below:

   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   - GNU General Public License for more details.

   - You should have received a copy of the GNU General Public License
   - along with this program. If not, see <http://www.gnu.org/licenses/>.
   -
   - ***** END LICENSE BLOCK ***** -->


<!ENTITY    showWebStorageDlg.label                 "Show Web Storage...">
<!ENTITY    button.showWebStorageDlg.accesskey      "g">

<!ENTITY    window.width                            "48em">
<!ENTITY    window.height                           "36em">
<!ENTITY    window.title                            "Web Storage">
<!ENTITY    windowClose.key                         "w">

<!ENTITY    filter.label                            "Search:">
<!ENTITY    filter.accesskey                        "S">
<!ENTITY    focusSearch1.key                        "f">
<!ENTITY    focusSearch2.key                        "k">

<!ENTITY    webstorageonsystem.label                "The following web storage items are permanently saved on your system:">
<!ENTITY    webstoragedomain.label                  "Site"> 
<!ENTITY    webstorageitemname.label                "Name">
<!ENTITY    webstorageitemvalue.label               "Value">

<!ENTITY    button.removeSelectedItem.label         "Remove Selected">
<!ENTITY    button.removeSelectedItem.accesskey     "R">
<!ENTITY    button.removeAllItems.label             "Remove All">
<!ENTITY    button.removeAllItems.accesskey         "A">
<!ENTITY    button.refresh.label                    "Refresh">
<!ENTITY    button.refresh.accesskey                "H">
<!ENTITY    button.close.label                      "Close">
<!ENTITY    button.close.accesskey                  "C">

