# ***** BEGIN LICENSE BLOCK *****
#
# Copyright (C) 2016 Namit Bhalla (oyenamit@gmail.com)
# This file is part of 'Web Storage Viewer' extension for the Firefox browser.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# ***** END LICENSE BLOCK *****


content     web-storage-viewer                        content/
skin        web-storage-viewer         classic/1.0    skin/
locale      web-storage-viewer         en-US          locale/en-US/

overlay about:preferences chrome://web-storage-viewer/content/wsv-privacy-overlay.xul

